{
  "name": "spriteforge",
  "version": "0.0.1",
  "description": "Web app for working with animated images and sprite sheets",
  "main": "index.html",
  "scripts": {
    "start": "live-server --no-browser",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "Rylee Corradini",
  "license": "GPL-3.0",
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "live-server": "^1.2.2",
    "prettier": "^3.0.0"
  }
}
